 Volume in drive C is Acer
 Volume Serial Number is 2C16-58AE

 Directory of C:\Users\PC\Desktop\my project

29-03-18  07:29    <DIR>          .
29-03-18  07:29    <DIR>          ..
28-03-18  23:32               114 add
28-03-18  21:17                40 index.html
28-03-18  15:38               420 q.docx
29-03-18  07:29                 0 raj.txt
29-03-18  07:29               591 raj.x
28-03-18  15:55               353 resume
28-03-18  23:32               550 test3.x
28-03-18  21:24               396 testcases.txt
               8 File(s)          2,464 bytes
               2 Dir(s)  384,890,007,552 bytes free
